name: Create release

on:
  release:
    types:
      - created

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Zip Folder
        run: zip -r Simple_platforms.zip ./Simple_Japan/Platforms

      - name: Zip Folder
        run: zip -r Simple_platforms.zip ./Simple_Usa/Platforms
        
      - name: Zip Folder
        run: zip -r Home_platforms.zip ./Home_USA/Platforms
       
      - name: Zip Folder
        run: zip -r Home_platforms.zip ./Home_JAPAN/Platforms
        
      - name: Zip Folder
        run: zip -r Arcade_platforms.zip ./Platforms
        
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./Simpler_platforms.zip
            ./Banners_platforms.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
